// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе 
// показывает вторую цифру этого числа. (Если решаете математически через рандом, то проверка 
// не нужна на трехзначность. Если через строки, то она обязательна)
// 456 -> 5
// 782 -> 8
// 918 -> 1

int Num;
do
{
    Console.Write("Введите трёхзначное число: ");
    Num = int.Parse(Console.ReadLine()!);

    if (Num < 100 || Num >= 1000) Console.WriteLine($" число: {Num} не трёхзначное");

    else
    {
        int Second = Num / 10 % 10;
        Console.WriteLine($"{Second} - вторая цифра числа {Num}");
    }
}
while (Num < 100 || Num >= 1000);