// Задача 15: Напишите программу, которая принимает на вход цифру, 
// обозначающую день недели, и проверяет, является ли этот день выходным. 
// (Проверка выхода за пределы значений недели, т.е. < 1 и > 7)
// 6 -> да
// 7 -> да
// 1 -> нет


Console.Write("Введите число: ");
int Num = int.Parse(Console.ReadLine()!);

if (Num >= 1 && Num < 8)
{
    if (Num >= 6) Console.WriteLine($"Да, число: {Num} является выходным днём");
    else Console.WriteLine($"Нет, число: {Num} не является выходным днём");
}
else Console.WriteLine($" Число: {Num} не является днём недели");